<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQn-oB-HdL">
                    <rect key="frame" x="103" y="286" width="168" height="96"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup3" translatesAutoresizingMaskIntoConstraints="NO" id="K8F-hW-tqv">
                            <rect key="frame" x="72" y="0.0" width="96" height="96"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="96" id="bdm-ow-NGf"/>
                                <constraint firstAttribute="height" constant="96" id="rWI-rh-TRd"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffee123" translatesAutoresizingMaskIntoConstraints="NO" id="Y3a-WP-x0D">
                            <rect key="frame" x="0.0" y="0.0" width="97" height="96"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="96" id="BeO-G9-FWW"/>
                                <constraint firstAttribute="width" constant="97" id="Y9b-aW-hq9"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="168" id="3lw-tJ-rE8"/>
                        <constraint firstItem="Y3a-WP-x0D" firstAttribute="leading" secondItem="gQn-oB-HdL" secondAttribute="leading" id="Ayb-ye-8De"/>
                        <constraint firstAttribute="bottom" secondItem="K8F-hW-tqv" secondAttribute="bottom" id="Cma-Mv-hvo"/>
                        <constraint firstAttribute="trailing" secondItem="K8F-hW-tqv" secondAttribute="trailing" id="LuK-lQ-Wxk"/>
                        <constraint firstItem="K8F-hW-tqv" firstAttribute="top" secondItem="gQn-oB-HdL" secondAttribute="top" id="URQ-pd-pps"/>
                        <constraint firstItem="Y3a-WP-x0D" firstAttribute="top" secondItem="gQn-oB-HdL" secondAttribute="top" id="hYa-am-vPQ"/>
                        <constraint firstAttribute="bottom" secondItem="Y3a-WP-x0D" secondAttribute="bottom" id="iWu-qC-QaA"/>
                        <constraint firstAttribute="height" constant="96" id="klz-Ql-FJ1"/>
                        <constraint firstItem="K8F-hW-tqv" firstAttribute="leading" secondItem="Y3a-WP-x0D" secondAttribute="trailing" constant="-25" id="ufZ-8r-fWW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="gQn-oB-HdL" secondAttribute="centerY" id="N4d-cT-8Ko"/>
                <constraint firstAttribute="centerX" secondItem="gQn-oB-HdL" secondAttribute="centerX" id="Q9r-1w-G8G"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="547.5" y="454.5"/>
        </view>
    </objects>
    <resources>
        <image name="coffee123" width="256" height="256"/>
        <image name="cup3" width="256" height="256"/>
    </resources>
</document>
